# kafka-partition-abstract-

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/kafka/config/: KafkaConfig.java
consumer/src/main/java/kafka/consumer/: KafkaConsumer.java
consumer/src/main/resources/: application.properties
produser/: pom.xml
produser/src/main/java/kafka/: Application.java
produser/src/main/java/kafka/config/: KafkaConfig.java  KafkaSender.java
produser/src/main/java/kafka/controller/: RestController.java
produser/src/main/java/kafka/producer/: KafkaProducer.java
produser/src/main/resources/: application.properties
